<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/edit_text_view_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subject"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_view_present"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Present"
                    app:layout_constraintEnd_toStartOf="@id/edit_text_view_name"
                    app:layout_constraintTop_toBottomOf="@id/edit_text_view_name" />

                <TextView
                    android:id="@+id/edit_text_view_present"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:hint="10"
                    app:layout_constraintStart_toEndOf="@id/edit_text_view_name"
                    app:layout_constraintTop_toBottomOf="@id/edit_text_view_name" />

                <TextView
                    android:id="@+id/text_view_absent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Absent"
                    app:layout_constraintStart_toStartOf="@id/text_view_present"
                    app:layout_constraintTop_toBottomOf="@id/text_view_present" />

                <TextView
                    android:id="@+id/edit_text_view_absent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:hint="10"
                    app:layout_constraintStart_toEndOf="@id/edit_text_view_name"
                    app:layout_constraintTop_toBottomOf="@id/text_view_present" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_present"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Present"
                    app:layout_constraintEnd_toStartOf="@id/button_absent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_view_absent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_absent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Absent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/button_present"
                    app:layout_constraintTop_toBottomOf="@id/text_view_absent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>